apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/dev-team
  - imagerepository.yaml
  - imagepolicy.yaml
  - imageupdateautomation.yaml
patchesStrategicMerge:
  - dev-team-patch.yaml
